<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="McalExt" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="McalExt" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T40D2M1I0R0/McalExt"/>
              <d:lst name="PlatformModuleDefine" type="MAP">
                <d:ctr name="CAN_INIT_FUNC" type="IDENTIFIABLE">
                  <d:var name="PlatformModuleValue" type="STRING" 
                         value="Can_Init"/>
                </d:ctr>
                <d:ctr name="FEE_INIT_FUNC" type="IDENTIFIABLE">
                  <d:var name="PlatformModuleValue" type="STRING" 
                         value="Fee_Init"/>
                </d:ctr>
                <d:ctr name="FLS_INIT_FUNC" type="IDENTIFIABLE">
                  <d:var name="PlatformModuleValue" type="STRING" 
                         value="Fls_Init"/>
                </d:ctr>
                <d:ctr name="LIN_INIT_FUNC" type="IDENTIFIABLE">
                  <d:var name="PlatformModuleValue" type="STRING" 
                         value="Lin_Init"/>
                </d:ctr>
                <d:ctr name="SPI_INIT_FUNC" type="IDENTIFIABLE">
                  <d:var name="PlatformModuleValue" type="STRING" 
                         value="Spi_Init"/>
                </d:ctr>
                <d:ctr name="BASE_CAN_CONFIG_PTR" type="IDENTIFIABLE">
                  <d:var name="PlatformModuleValue" type="STRING" 
                         value="&amp;CanConfigSet"/>
                </d:ctr>
                <d:ctr name="BASE_FEE_CONFIG_PTR" type="IDENTIFIABLE">
                  <d:var name="PlatformModuleValue" type="STRING" 
                         value="NULL_PTR"/>
                </d:ctr>
                <d:ctr name="BASE_FLS_CONFIG_PTR" type="IDENTIFIABLE">
                  <d:var name="PlatformModuleValue" type="STRING" 
                         value="&amp;FlsConfigSet"/>
                </d:ctr>
                <d:ctr name="BASE_LIN_CONFIG_PTR" type="IDENTIFIABLE">
                  <d:var name="PlatformModuleValue" type="STRING" 
                         value="&amp;LinGlobalConfig"/>
                </d:ctr>
                <d:ctr name="BASE_SPI_CONFIG_PTR" type="IDENTIFIABLE">
                  <d:var name="PlatformModuleValue" type="STRING" 
                         value="NULL_PTR"/>
                </d:ctr>
                <d:ctr name="BASE_MCU_CONFIG_PTR" type="IDENTIFIABLE">
                  <d:var name="PlatformModuleValue" type="STRING" 
                         value="&amp;McuModuleConfiguration"/>
                </d:ctr>
                <d:ctr name="MCU_CLOCK_CFG_PARAM" type="IDENTIFIABLE">
                  <d:var name="PlatformModuleValue" type="STRING" value="0U"/>
                </d:ctr>
                <d:ctr name="MCU_INIT_CLOCK_API" type="IDENTIFIABLE">
                  <d:var name="PlatformModuleValue" type="STRING" 
                         value="MCU_INIT_CLOCK"/>
                </d:ctr>
              </d:lst>
              <d:lst name="IncludePaths" type="MAP"/>
              <d:lst name="FilesToBuild" type="MAP"/>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
